{
  "npmScope": "family-health",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "health-management": {
      "tags": []
    },
    "health-management-e2e": {
      "tags": [],
      "implicitDependencies": ["health-management"]
    },
    "shared": {
      "tags": []
    },
    "material": {
      "tags": []
    },
    "models": {
      "tags": []
    },
    "auth": {
      "tags": []
    },
    "animations": {
      "tags": []
    }
  }
}
